/*
HERO SECTION
*/

#hero-section {
  background-image: url('/images/hero4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

/*
FORM WRAPPER (for search/login/signup etc.)
*/

.formWrapper {
  background: var(--color-gradient-medium);
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  margin: 1rem auto 0 auto;
}

/*
SEARCH
*/

.search-results ul {
  max-height: 200px;
  overflow-y: auto;
}

.search-result-home {
  padding: 2rem 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/*
MAP & WEATHER SECTION
*/

#map-container {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  justify-content: space-between;
  align-items: flex-start;
  margin: 7vh auto;
  width: 90%;
  max-width: 180vh;
}

#map {
  flex: 3;
  height: 60vh;
  min-height: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  width: 100%;
}

#map-sidebar {
  flex: 1;
  background: var(--color-gradient-medium);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  width: 100%;
}

#map-sidebar .nav-tabs .nav-link {
  color: var(--color-light);
  font-weight: bold;
  font-size: 1.2rem;
}

#map-sidebar .nav-tabs .nav-link.active {
  color: var(--color-light);
  background-color: var(--color-primary);
}

#map-sidebar .nav-tabs .nav-link:hover {
  color: var(--color-light);
}

/*
RESPONSIVE DESIGN
*/

@media (max-width: 992px) {
  #map-container {
    flex-direction: column;
    width: 96%;
  }

  #map,
  #map-sidebar {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .display-4 {
    font-size: 2rem;
  }
}