spring.application.name=travelbuddy

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:travelbuddydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# increased the max in-memory buffer size because the requested POIs were more than the default 256kb
spring.codec.max-in-memory-size=2MB