spring.application.name=travelbuddy

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:52360/railway
spring.datasource.username=postgres
spring.datasource.password=iLttcrDjIlapLJBkQrGJNPVdcaOIskHV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# increased the max in-memory buffer size because the requested POIs were more than the default 256kb
spring.codec.max-in-memory-size=2MB